<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Street Smarts & Bad Decisions - Podcast & Photography</title>
    <meta name="description" content="Where wisdom meets chaos in the digital age. Join our community of urban navigators sharing stories that matter through podcasts and street photography." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Street Smarts & Bad Decisions - Podcast & Photography" />
    <meta property="og:description" content="Where wisdom meets chaos in the digital age. Join our community of urban navigators sharing stories that matter." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Street Smarts & Bad Decisions" />
    <meta name="twitter:description" content="Where wisdom meets chaos in the digital age" />
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
