@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.5rem;
  
  /* Custom colors for Street Smarts theme */
  --dark-blue: hsl(231, 83%, 23%);
  --light-blue: hsl(221, 83%, 53%);
  --accent-blue: hsl(213, 94%, 68%);
  --deep-dark: hsl(222, 84%, 4.9%);
  --dark-surface: hsl(215, 28%, 17%);
  --text-light: hsl(210, 40%, 98%);
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212.7, 26.8%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: hsl(222, 84%, 4.9%);
    color: hsl(210, 40%, 98%);
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-dark-blue {
    color: hsl(231, 83%, 23%);
  }
  
  .text-light-blue {
    color: hsl(221, 83%, 53%);
  }
  
  .text-accent-blue {
    color: hsl(213, 94%, 68%);
  }
  
  .text-deep-dark {
    color: hsl(222, 84%, 4.9%);
  }
  
  .text-dark-surface {
    color: hsl(215, 28%, 17%);
  }
  
  .text-text-light {
    color: hsl(210, 40%, 98%);
  }
  
  .bg-dark-blue {
    background-color: hsl(231, 83%, 23%);
  }
  
  .bg-light-blue {
    background-color: hsl(221, 83%, 53%);
  }
  
  .bg-accent-blue {
    background-color: hsl(213, 94%, 68%);
  }
  
  .bg-deep-dark {
    background-color: hsl(222, 84%, 4.9%);
  }
  
  .bg-dark-surface {
    background-color: hsl(215, 28%, 17%);
  }
  
  .bg-text-light {
    background-color: hsl(210, 40%, 98%);
  }
  
  .border-dark-surface {
    border-color: hsl(215, 28%, 17%);
  }
  
  .hover\:bg-accent-blue:hover {
    background-color: hsl(213, 94%, 68%);
  }
  
  .hover\:text-accent-blue:hover {
    color: hsl(213, 94%, 68%);
  }
}
